[master]
ossv024.gre.hpecorp.net ansible_password=tester ansible_connection=ssh ansible_become_password=tester ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ossv025.gre.hpecorp.net ansible_password=tester ansible_connection=ssh ansible_become_password=tester ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ossv026.gre.hpecorp.net ansible_password=tester ansible_connection=ssh ansible_become_password=tester ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[node]
ossv024.gre.hpecorp.net ansible_password=tester ansible_connection=ssh ansible_become_password=tester ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ossv025.gre.hpecorp.net ansible_password=tester ansible_connection=ssh ansible_become_password=tester ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ossv026.gre.hpecorp.net ansible_password=tester ansible_connection=ssh ansible_become_password=tester ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[k3s_cluster:children]
master
node
